<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Toeristinformatie Denemarken-musea </title>

<link rel="stylesheet" href="mijnstijlen.css" type="text/css" />

</head>
<body>

<header>
    <div id="logo">
           <a href="index.html"><img src="vlag.png" height="50" width="64" alt="vlag" /></a>
    </div>
	
	<nav>
<ul>
<li><a href="musea.html">Musea</a></li>
<li><a href="steden.html">Steden</a></li>
<li><a href="dieren.html">Dieren</a></li>
<li><a href="activiteiten.html">Activiteiten</a></li>
</ul>
</nav>

</header>

<section>
<br><br><br>
<h1>Lijst met de beste musea van Denemarken!</h1>


<ol type="i" d>
<li> <p>- Openluchtmuseum Den Gamle By</P> </li>
<li> <p>- The Black Diamond - Royal Danish Library</P></li>
<li> <P>- Moesgaard Museum</P></li>
<li> <p>- Koldinghus</P></li>
<li> <p>- Bangsbo Fort Bunkermuseum</P></li>
</ol>



</section>







</body>
</html>