<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Symtomen</title>

<link rel="stylesheet" href="mijnstijlen.css" type="text/css" />

</head>
<body>

<header>
    <div id="logo">
           <a href="index.html"><img src="home.png" height="50" width="64" alt="vlag" /></a>
    </div>
	
	<nav>
<ul>
<li><a href="maatregel.html">Maatregelen</a></li>
<li><a href="cijfers.html">Cijfers</a></li>
<li><a href="symptonen.html">Symptonen</a></li>
<li><a href="films.html">Informatie filmpjes</a></li>
</ul>
</nav>

</header>

<br><br><br>

<h2>Corona symptonen</h2>

<p> <h3>Braken</h3>  
braak braak braak
</p>

<p> <h3>Koorts</h3>  
wat heb ik het warm
</p>

<p> <h3>Keelpijn</h3>  
wat heb ik het in mijn oor
</p>













</body>
</html>
